/*  
*@author Kamal Mehta
*@date 14/04/2014
@description

User Story US-0112: If Work record type is Shipment and status is Completed and the Parent SR to the work has no other Work having
                    record type of Shipment in non-Completed status then set the status of SR to Closed
User Story US-0115: Prevent duplicate work items undr a single SR if multiple of the same recordtype are not allowed based on the custom setting
       
------------------------------------------------
Developer   Date        Description
------------------------------------------------
Kamal     14/04/2014  OriginalVersion
Rancy     28/04/2014  Modified for US-0112

*/
public with sharing class BIIB_Work_Handler_Class 
{
 
  private Static Boolean boolInvokeWIFlag = false;
  
    public static void OnBeforeInsert(List<BIIB_Work__c> newWorkList) 
    {
        if(newWorkList!= null && !newWorkList.isEmpty()) 
        {
            preventCaseDuplicates(newWorkList);
            //checkAttachmentFax(newWorkList);
        }
    }
    public static void OnBeforeUpdate(List<BIIB_Work__c> newWorkList) 
    {
        if(newWorkList!= null && !newWorkList.isEmpty()) 
        {
              updateCloseDateonDone(newWorkList);
              //checkAttachmentFax(newWorkList);
        }
    }
    public static void OnAfterInsert(List<BIIB_Work__c> newWorkList) 
    {
        if(newWorkList!= null && !newWorkList.isEmpty()) 
        {
            updateSRShipStatus(newWorkList);
        }
    }
    public static void OnAfterUpdate(List<BIIB_Work__c> newWorkList , List<BIIB_Work__c> oldWorkList) 
    {
        if(newWorkList!= null && !newWorkList.isEmpty()) 
        {
            updateSRShipStatus(newWorkList);
            CreateSubsequentFlows(newWorkList,oldWorkList);
           // createShipmentInformationTask(newWorkList);
        }
    }
    
    static void updateCloseDateonDone(List<BIIB_Work__c> triggerWorkList){
        for(BIIB_Work__c objWork : triggerWorkList)
          {
            if(objWork.BIIB_Status__c =='Done'){
              objWork.BIIB_Closed_Date_Time__c=System.now();
              }
          }
    }
    
     /*******************************preventCaseDuplicates********************************************************/
    static void preventCaseDuplicates(List<BIIB_Work__c> triggerWorkList) 
    {
       List<String> workClosedStatusList = ((String)System.Label.BIIB_Work_Closed_Status_values).split(';');
       Set<String> setWorkClosedStatus= new Set<String>();
       setWorkClosedStatus.addAll(workClosedStatusList);
       
        //Query custom setting and create a map with reordtype name as key and permission(Not Allowed?) as value 
        Map<String,Boolean> mapWorkTypeToPermission = new Map<String,Boolean>();
        Map<String,Map<String,Integer>> mapCaseIdToWorkRecordTypeToCount = new Map<String,Map<String,Integer>>();
        Map<String,String> mapWorkRecordTypeToDeveloperName = new Map<String,String>();
        for(BIIB_Work_Item_RecordType__c workRecordtypeList : BIIB_Work_Item_RecordType__c.getAll().values())
        {
            if(!workRecordtypeList.BIIB_Multiple_Allowed__c)
                mapWorkTypeToPermission.put(workRecordtypeList.Name,workRecordtypeList.BIIB_Multiple_Allowed__c);
        }
        system.debug('--------------'+mapWorkTypeToPermission);
        //loop thorugh the case list and create a set of Account ids
        Set<Id> setCaseId = new Set<Id>();
        for(BIIB_Work__c objWork : triggerWorkList)
        {
            if(objWork.BIIB_Case__c != null) setCaseId.add(objWork.BIIB_Case__c);
        }
        
        system.debug('---------setCaseId--------'+setCaseId);
        
        //Querying all Existing case records related to Account and framing a map of Account Id to Map of Case Record Type and Count
        for(BIIB_Work__c objWork : [    SELECT RecordType.DeveloperName, RecordType.Id, RecordTypeId, BIIB_Case__r.RecordTypeId, BIIB_Case__c FROM BIIB_Work__c WHERE BIIB_Case__c IN:setCaseId AND BIIB_Status__c NOT IN : setWorkClosedStatus])
        {
            mapWorkRecordTypeToDeveloperName .put(objWork.RecordType.Id,objWork.RecordType.DeveloperName);
            if(!mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c))
            {
                Map<String,Integer> mapWorkRecorTypeToCount = new Map<String,Integer>();
                mapWorkRecorTypeToCount.put(objWork.RecordTypeId,1);
                mapCaseIdToWorkRecordTypeToCount.put(objWork.BIIB_Case__c,mapWorkRecorTypeToCount);
            }
            else if(mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c) 
            && mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).containsKey(objWork.RecordTypeId))
            {
                Integer count = mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).get(objWork.RecordTypeId);
                count++;
                mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).put(objWork.RecordTypeId,count);
            }
            else if(mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c) 
            && !mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).containsKey(objWork.RecordTypeId))
            {
                mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).put(objWork.RecordTypeId,1);
            } 
        }
        system.debug('---------mapCaseIdToWorkRecordTypeToCount--------'+mapCaseIdToWorkRecordTypeToCount);
        for(BIIB_Work__c objWork : triggerWorkList)
        {
            system.debug('---------objWork--------'+objWork);
            String strRecDeveloperName = mapWorkRecordTypeToDeveloperName .get(objWork.RecordTypeId);
            if(strRecDeveloperName != null && mapWorkTypeToPermission.containsKey(strRecDeveloperName))
            {
                system.debug('------objWork.RecordType.DeveloperName--------'+objWork.RecordType.DeveloperName);
                if(objWork.BIIB_Case__c != Null && mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c)
                && mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).containsKey(objWork.RecordTypeId) 
                && mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).get(objWork.RecordTypeId) > 0)
                {
                    objWork.addError('There is already open Work with the same type on the same Service Request');
                }
                else if(objWork.BIIB_Case__c != Null)
                {
                    system.debug('---InsideInnerelseif(objWork.BIIB_Case__c != Null)----');
                    if(!mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c))
                    {
                        Map<String,Integer> mapWorkRecorTypeToCount = new Map<String,Integer>();
                        mapWorkRecorTypeToCount.put(objWork.RecordTypeId,1);
                        mapCaseIdToWorkRecordTypeToCount.put(objWork.BIIB_Case__c,mapWorkRecorTypeToCount);
                    }
                    else if(mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c) 
                    && mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).containsKey(objWork.RecordTypeId))
                    {
                        Integer count = mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).get(objWork.RecordTypeId);
                        count++;
                        mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).put(objWork.RecordTypeId,count);
                    }
                    else if(mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c) 
                    && !mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).containsKey(objWork.RecordTypeId))
                    {
                        mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).put(objWork.RecordTypeId,1);
                    }
                }
            }
            else if(objWork.BIIB_Case__c != Null)
            {
                system.debug('---InsideOuterelseif(objWork.BIIB_Case__c != Null)----');
                if(!mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c))
                {
                    system.debug('---OuterIfDoesnotcontainkey----');
                    Map<String,Integer> mapWorkRecorTypeToCount = new Map<String,Integer>();
                    mapWorkRecorTypeToCount.put(objWork.RecordTypeId,1);
                    mapCaseIdToWorkRecordTypeToCount.put(objWork.BIIB_Case__c,mapWorkRecorTypeToCount);
                }
                else if(mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c) 
                && mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).containsKey(objWork.RecordTypeId))
                {
                    system.debug('---OuterIfcontainskey----');                   
                    Integer count = mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).get(objWork.RecordTypeId);
                    count++;
                    mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).put(objWork.RecordTypeId,count);
                }
                else if(mapCaseIdToWorkRecordTypeToCount.containskey(objWork.BIIB_Case__c) 
                && !mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).containsKey(objWork.RecordTypeId))
                {
                    system.debug('---OuterIfcontainskeyandadditionalcriteria----');
                    mapCaseIdToWorkRecordTypeToCount.get(objWork.BIIB_Case__c).put(objWork.RecordTypeId,1);
                }
            }
        }           
    }
    
    //Update SR status to completed if all Work of recordtype Shipment is received under the SR 
    static void updateSRShipStatus(List<BIIB_Work__c> triggerWorkList){
        
        Map<Id,List<BIIB_Work__c>> inputWorkMap = new Map<Id,List<BIIB_Work__c>>();
        Map<Id,List<BIIB_Work__c>> localWorkMap = new Map<Id,List<BIIB_Work__c>>();  
        List<Case> caseList = new List<Case>();
        
        List<RecordType> objRecTypeName = [SELECT Id,DeveloperName FROM RecordType WHERE DeveloperName =:System.Label.BIIB_Work_Ship_recordtype_devName limit 1];
        
        for (BIIB_Work__c w: triggerWorkList){
            system.debug('Work' + w);
            List<BIIB_Work__c> localWorkList = new List<BIIB_Work__c>();
            if(objRecTypeName!=null && !objRecTypeName.isEmpty()){  
                if(w.RecordtypeId==objRecTypeName[0].Id && w.BIIB_Shipment_Status__c==System.Label.BIIB_Shipment_Received_Status && w.BIIB_Status__c!=System.Label.BIIB_Work_Completed_Status){
                    if(inputWorkMap.containskey(w.BIIB_Case__c)){
                        localWorkList = inputWorkMap.get(w.BIIB_Case__c);
                        localWorkList.add(w);
                        inputWorkMap.put(w.BIIB_Case__c,localWorkList);
                    }else{
                        localWorkList.add(w);
                        inputWorkMap.put(w.BIIB_Case__c,localWorkList);
                    }
                }
            }
        }
        system.debug('inputWorkMap--' + inputWorkMap);
        
        for (BIIB_Work__c w : [Select Id, Name, BIIB_Case__c from BIIB_Work__c where BIIB_Shipment_Status__c != :System.Label.BIIB_Shipment_Received_Status and BIIB_Case__c in :inputWorkMap.keySet()]){
            List<BIIB_Work__c> localWorkList = new List<BIIB_Work__c>();
            if(localWorkMap.containskey(w.BIIB_Case__c)){
                localWorkList = localWorkMap.get(w.BIIB_Case__c);
                localWorkList.add(w);
                localWorkMap.put(w.BIIB_Case__c,localWorkList);
            }else{
                localWorkList.add(w);
                localWorkMap.put(w.BIIB_Case__c,localWorkList);
            }
        }
        system.debug('localWorkMap--' + localWorkMap);
        
        for (Id i :inputWorkMap.keySet()){
            if(localWorkMap!=null && !localWorkMap.isEmpty()){
                if(!localWorkMap.containskey(i)){
                    Case c = new Case();
                    c.Id = i;
                    c.Status = System.Label.BIIB_SR_Ship_Closed_Status;
                    caseList.add(c);
                }
            }else{
                Case c = new Case();
                c.Id = i;
                c.Status = System.Label.BIIB_SR_Ship_Closed_Status;
                caseList.add(c);
            }   
        }
        
        system.debug('caseList--' + caseList);
        update caseList;        
    } 
    
    
  //US-0441: To Create SR "Confirm Shipment" and Work Item "Contact SPP/PT To Get Shipment Info" for a Shipment Work record of a patient
  // where Shipment Date is null and Today-Patient Enrollment Days = 10 days.
  /*
    static void createShipmentInformationTask(List<BIIB_Work__c> triggerNewWorkList)
    { 
        // Check if incoming Work Item is of recordtype "Shipment"
        system.debug('----InsidecreateShipmentInformationTask-----');
        String strObjName = 'BIIB_Work__c';
        String strRecTypeName = 'Shipment';
        
        String strShipmentRecTypeId = BIIB_Utility_Class.getRecordTypeId(strObjName,strRecTypeName);
        String strConfirmShipmentRecTypeId = BIIB_Utility_Class.getRecordTypeId('Case','Confirm Shipment');
        String strWIRecTypeId = BIIB_Utility_Class.getRecordTypeId('BIIB_Work__c','Contact SPP/PT To Get Shipment Info');
        
        system.debug('----strShipmentRecTypeId-----'+strShipmentRecTypeId);
        system.debug('----strConfirmShipmentRecTypeId-----'+strConfirmShipmentRecTypeId);
        system.debug('----strWIRecTypeId-----'+strWIRecTypeId);
        
        Map<Id,Id> mapWorkAccount = new Map<Id,Id>();
        Map<Id,Date> mapWorkEnrollmentDate = new Map<Id,Date>();
        Map<Id,Integer> mapEnrollmentDaysDiff = new Map<Id,Integer>();
        Map<Id,Id> mapAccountCase = new Map<Id,Id>();
        Set<Id> setAccountId = new Set<Id>();
        List<BIIB_Work__c> listWorkShip = new List<BIIB_Work__c>();
         Map<Id,List<BIIB_Patient_Therapy__c>> mapPatientTherapies = new Map<Id,List<BIIB_Patient_Therapy__c>>();
        
        
        
        for(BIIB_Work__c objIncomingWork : triggerNewWorkList)
        {
      // If the incoming Work Item Record Type is "Shipment"
      system.debug('----InsideFirstForLoop-----');
      system.debug('----objIncomingWork.BIIB_AccountRecordType__c-----'+objIncomingWork.BIIB_AccountRecordType__c);
      
      
          if(objIncomingWork.RecordTypeId == strShipmentRecTypeId && objIncomingWork.BIIB_AccountRecordType__c == 'Patient' && objIncomingWork.BIIB_Shipment_Date__c == NULL)
          {
        if(!mapWorkAccount.containsKey(objIncomingWork.Id))
        {
          mapWorkAccount.put(objIncomingWork.Id,objIncomingWork.BIIB_Account__c);
        }
        else
        {
          mapWorkAccount.put(objIncomingWork.Id,objIncomingWork.BIIB_Account__c);
        }
        setAccountId.add(objIncomingWork.BIIB_Account__c);
        listWorkShip.add(objIncomingWork);
          }
        }//End for(BIIB_Work__c objIncomingWork : triggerNewWorkList)
    system.debug('----setAccountId-----'+setAccountId);
    system.debug('----listWorkShip-----'+listWorkShip);
    system.debug('----mapWorkAccount-----'+mapWorkAccount);

    // Get Enrollment Date details from Patient Therapy Object
    List<BIIB_Patient_Therapy__c> lstobjPTTherapy = [SELECT Id, BIIB_Therapy__c,BIIB_Patient__c,BIIB_Primary__c,BIIB_Active__c,BIIB_Enrollment_Date__c FROM BIIB_Patient_Therapy__c WHERE BIIB_Patient__c IN :setAccountId AND BIIB_Active__c = true];
    system.debug('----lstobjPTTherapy-----'+lstobjPTTherapy);
    List<BIIB_Patient_Therapy__c> lstLocalPT = new List<BIIB_Patient_Therapy__c>();
    
    for(BIIB_Patient_Therapy__c objWorkOuter : lstobjPTTherapy)
    {  
      system.debug('----objWorkOuter-----'+objWorkOuter);
      for(BIIB_Patient_Therapy__c lstWokInner : lstobjPTTherapy)
      {
        system.debug('----lstWokInner-----'+lstWokInner);
        lstLocalPT = new List<BIIB_Patient_Therapy__c>();
        
        if(objWorkOuter.BIIB_Patient__c == lstWokInner.BIIB_Patient__c)
        {
          lstLocalPT.add(lstWokInner);
        }
        
        system.debug('----lstLocalPT-----'+lstLocalPT);
      }
      if(!mapPatientTherapies.containsKey(objWorkOuter.BIIB_Patient__c))
        {
          mapPatientTherapies.put(objWorkOuter.BIIB_Patient__c,lstLocalPT);
        }
        else
        {
          //mapPatientTherapies.get(objWorkOuter.BIIB_Patient__c).put(objWorkOuter.BIIB_Patient__c,objPTTherapy);
        }
    }
    system.debug('----mapPatientTherapies-----'+mapPatientTherapies);  
      
      /*if(!mapPatientTherapies.containsKey(objPTTherapy.BIIB_Patient__c))
        {
          mapPatientTherapies.put(objPTTherapy.BIIB_Patient__c,lstobjPTTherapy);
        }
        else
        {
          mapPatientTherapies.get(objPTTherapy.BIIB_Patient__c).put(objPTTherapy.BIIB_Patient__c,objPTTherapy);
        }*/
    
    /*
         if(!setAccountId.isEmpty() && !mapPatientTherapies.isEmpty())
         {
           system.debug('----Inside!setAccountId.isEmpty() && !mapPatientTherapies.isEmpty()-----');
           for (BIIB_Work__c objWorkDetails: triggerNewWorkList)
          {
        if(mapPatientTherapies.containsKey(objWorkDetails.BIIB_Account__c))
        {
           
           List<BIIB_Patient_Therapy__c> lstPT = new List<SObject> ();
           lstPT = mapPatientTherapies.get(objWorkDetails.BIIB_Account__c);
          
          for(BIIB_Patient_Therapy__c objAccntPTTherapy : lstPT)
          {
            if(objWorkDetails.BIIB_Shipment_Product__c == objAccntPTTherapy.BIIB_Therapy__c)
            {
              if(!mapWorkEnrollmentDate.containsKey(objWorkDetails.Id))
              {
                  mapWorkEnrollmentDate.put(objWorkDetails.Id,objAccntPTTherapy.BIIB_Enrollment_Date__c);
              }
              else
              {
                  mapWorkEnrollmentDate.put(objWorkDetails.Id,objAccntPTTherapy.BIIB_Enrollment_Date__c);
              }
            }
          }
        }
      }

    }// End if(!setAccountId.isEmpty())
         system.debug('----mapWorkEnrollmentDate----'+mapWorkEnrollmentDate);
         
        if (!mapWorkEnrollmentDate.isEmpty())
        {
      system.debug('----Inside!mapWorkEnrollmentDate.isEmpty()----');
      for(String Key :mapWorkEnrollmentDate.keySet())
      {
        if(!mapEnrollmentDaysDiff.containsKey(Key))
        {
          mapEnrollmentDaysDiff.put(Key,Date.today().daysBetween(date.valueof(mapWorkEnrollmentDate.get(Key))));
        }
        else
        {
          mapEnrollmentDaysDiff.put(Key,Date.today().daysBetween(date.valueof(mapWorkEnrollmentDate.get(Key))));
        }
      }
        }// End if (!mapAccountEnrollmentDate.isEmpty())
        system.debug('----mapEnrollmentDaysDiff----'+mapEnrollmentDaysDiff);
        // Check if "Confirm Shipment" SR exists for the Account
        
        List<Case> lstCase = [SELECT Id FROM Case WHERE AccountId IN: setAccountId AND RecordTypeId =:strConfirmShipmentRecTypeId];
        
        if(lstCase.size() > 0)
        {
          for(Case objCase : lstCase)
          {
            mapAccountCase.put(objCase.AccountId, objCase.Id);
          }
        }
        system.debug('----mapAccountCase----'+mapAccountCase);
        
        for(BIIB_Work__c objWork : listWorkShip)
        {
          system.debug('----InsideLastForLoop----'+objWork);
          system.debug('----objWork.Id----'+objWork.Id);
          if(mapWorkAccount.containsKey(objWork.Id))
          {
            String strWorkAccountId = mapWorkAccount.get(objWork.Id);
            system.debug('----strWorkAccountId----'+strWorkAccountId);
            system.debug('----mapEnrollmentDaysDiff.containsKey(mapWorkAccount.get(objWork.Id))----'+mapEnrollmentDaysDiff.containsKey(mapWorkAccount.get(objWork.Id)));
            
            if(mapEnrollmentDaysDiff.containsKey(objWork.Id))
            {
              system.debug('----InsidemapEnrollmentDaysDiff.containsKey(mapWorkAccount----');
              Integer intDiffDays = mapEnrollmentDaysDiff.get(objWork.Id);
              system.debug('---------r---intDiffDays---------'+intDiffDays);
              system.debug('------------StringValue---------'+Integer.valueOf(intDiffDays));
              Integer strDays = Integer.valueOf(intDiffDays);
              system.debug('strDays..............'+strDays);
              system.debug('math..............'+math.abs(strDays));
              
              if(math.abs(strDays) == 10)
              {
                system.debug('----InsideifintDiffDays----');
                // Check if "Confirm Shipment" SR exists for the 
                if(objWork.BIIB_Create_Shipment_Information__c == false)
                {
                  // Create SR and Work Item
                  
                  
                  Case objNewCase = new Case(
                                AccountId = objWork.BIIB_Account__c,
                                Status = System.Label.BIIB_Work_New_Status,
                                BIIB_SR_Type__c = '',
                                BIIB_SR_Sub_Type__c = '',
                                BIIB_Therapy__c = objWork.BIIB_Shipment_Product__c,
                                RecordTypeId = strConfirmShipmentRecTypeId
                                );
              insert objNewCase;
              BIIB_Work__c objCreateWork = new BIIB_Work__c(
                                BIIB_Account__c = objWork.BIIB_Account__c,
                                BIIB_Status__c = System.Label.BIIB_Work_New_Status,
                                BIIB_Case__c = objNewCase.Id,
                                Name = 'Contact PT/SPP',
                                RecordTypeId = strWIRecTypeId
                                );
              insert objCreateWork;
              
                }
              }
              
              else
              {
                system.debug('---inelse---');
              }
            }
          }
          

        }
        
       /* for(BIIB_Work__c objWork : listWorkShip)
        {
      BIIB_Work__c objUpdateWork = objWork;
          objUpdateWork.BIIB_Create_Shipment_Information__c = true;
          update objUpdateWork;
        }
    } 
    */
     /*******************************CreateSubsequentFlows************************************************/
     static void CreateSubsequentFlows(List<BIIB_Work__c> triggerWorkList,List<BIIB_Work__c>triggerOldWorkList) 
    {
        try{
                Map<Id,List<BIIB_Affiliation__c>> mMap_Affiliations = new Map<Id,List<BIIB_Affiliation__c>>();
                
                Map<Id,BIIB_Work__c> mMap_Work_AccountRequests = new Map<Id,BIIB_Work__c>();
                Map<Id,BIIB_Work__c> mMap_TriggerNew = new Map<Id,BIIB_Work__c>();
                Map<Id,BIIB_Work__c> mMap_TriggerOld = new Map<Id,BIIB_Work__c>();
                Map<Id,BIIB_Work__c> mMap_WorkDetails = new Map<Id,BIIB_Work__c>();
                
                Map<Id,Id> mMap_WorkServiceRequestDetails = new Map<Id,Id>();
                Map<Id,Id> mMap_Work_AccountServiceRequests = new Map<Id,Id>(); // Accounts associated with the Service Request
                Map<Id,Id> mMapServiceRequest_PatientTherapy = new Map<Id,Id>();
                Map<Id,Id> mMap_Work_PointofContact = new Map<Id,Id> ();
                Map<Id,Id> mMap_ServiceRequestAccounts = new Map<Id,Id>();
                Map<Id,String> mMap_NeverStartRequests = new Map<Id,String>();
                
                Map<Id,Case> mMap_ServiceRequestDetails = new Map<Id,Case>();
                Map<Id,BIIB_Work__c> mMap_Work = new Map<Id,BIIB_Work__c>();
                Map<Id,Account> mMap_AccountPointofContactDetails = new Map<Id,Account>();
                Map<Id,BIIB_Patient_Therapy__c> mMap_ServiceRequestTherapy = new Map<Id,BIIB_Patient_Therapy__c>();
                Map<Id,Id> mMap_updateWorkActionItems = new Map<Id,Id>();
                
                Set<Id> set_WorkItemConfiguration = new Set<Id>();
                Set<Id> set_BusinessRulesConfiguration = new Set<Id>();
                Set<Id> set_PatientTherapies = new Set<Id>();
                Set<Id> set_Accounts_or_PointofContact = new Set<Id>();
                Set<String> set_Statuses = new Set<String>();
                Set<Id> set_UniquePredecessors = new Set<Id>();
                
                List<BIIB_Work__c> triggerChangedStatusWork = new List<BIIB_Work__c>();
                
                BIIB_Work__c[] arrWork = new BIIB_Work__c[]{};
                
                // Logic to compare if the Reason Code has changed.
                
                for(BIIB_Work__c objWork : triggerOldWorkList){
                    mMap_TriggerOld.put(objWork.Id,objWork);
                }
                
                for(BIIB_Work__c objWork : triggerWorkList){
                  if(mMap_TriggerOld.get(objWork.Id)!=null && mMap_TriggerOld.get(objWork.Id).BIIB_Result__c!=objWork.BIIB_Result__c && mMap_TriggerOld.get(objWork.Id).BIIB_Status__c!='Done'){
                        triggerChangedStatusWork.add(objWork);
                    }
                }
                
                // Iterate over the records with Result picklist changed.
                for(BIIB_Work__c objWork : triggerChangedStatusWork){
                    
                    // Creating a Map of Work - Case Account Details to query for Account Affiliations 
                    
                    mMap_WorkServiceRequestDetails.put(objWork.Id,objWork.BIIB_Case__c);
                    
                    // Map of Work and Point of Contact
                    mMap_Work_PointofContact.put(objWork.Id,objWork.BIIB_Account__c);   
                    
                    // Creating a map of Work Details
                    
                    mMap_Work.put(objWork.Id,objWork);
                    
                    
                    
                    //Creating set of Work Item & Business Rule Configuration to query for subsequent actions 
                    set_WorkItemConfiguration.add(objWork.BIIB_Work_Configuration__c);
                    set_BusinessRulesConfiguration.add(objWork.BIIB_Business_Rules_Configuration__c);
                    set_Statuses.add(objWork.BIIB_Result__c);
                    set_Accounts_or_PointofContact.add(objWork.BIIB_Account__c);
                    
                    
                    
                }
                
                //Extract all the Case Details
                
                if(!(mMap_WorkServiceRequestDetails.isempty())){
                    for(Case objCase : [Select 
                                                Id,
                                                BIIB_Patient_Therapy__c,
                                                AccountId 
                                        From 
                                                Case
                                        Where 
                                                Id In : mMap_WorkServiceRequestDetails.values()]){
                                                    
                        mMapServiceRequest_PatientTherapy.put(objCase.Id,objCase.BIIB_Patient_Therapy__c);
                        mMap_ServiceRequestAccounts.put(objCase.Id,objCase.AccountId);
                        mMap_ServiceRequestDetails.put(objCase.Id,objCase);
                        
                        set_Accounts_or_PointofContact.add(objCase.AccountId);
                    }
                }
                
                
                //Extract all Account Details
                if(!(mMapServiceRequest_PatientTherapy.isempty())!=null){
                    for(Account objAccount : [Select 
                                                        Id 
                                              From 
                                                        Account 
                                              Where 
                                                        Id In : set_Accounts_or_PointofContact]){
                                                            
                        mMap_AccountPointofContactDetails.put(objAccount.Id,objAccount);
                    }
                }
                
                //Extract all the Patient Therapy Details
               
               if(!(mMapServiceRequest_PatientTherapy.isempty())!=null){
                    for(BIIB_Patient_Therapy__c objPatientTherapy : [Select
                                                                        Id
                                                                From
                                                                        BIIB_Patient_Therapy__c
                                                                Where
                                                                        Id In : mMapServiceRequest_PatientTherapy.values()]){
                                                                        
                        mMap_ServiceRequestTherapy.put(objPatientTherapy.Id,objPatientTherapy);                                                 
                    }   
               } 
                
                
                if(!(set_WorkItemConfiguration.isempty())){
                    
                    //Fetch All the Account associated to the SR's
                    
                    if(!(mMap_WorkServiceRequestDetails.isempty())){
                        for(BIIB_Work__c objWorkServiceRequest : [Select 
                                                                    Id,
                                                                    BIIB_Case__r.AccountId,
                                                                    BIIB_Case__r.Account.PersonEmail,
                                                                    BIIB_Case__r.Account.BIIB_Email_2__c,
                                                                    BIIB_Case__r.Account.Phone,
                                                                    BIIB_Case__r.Account.BIIB_Phone_2__c,
                                                                    BIIB_Case__r.Account.BIIB_Phone_3__c,
                                                                    BIIB_Case__r.Account.BIIB_Preferred_Language__c  
                                                              From 
                                                                    BIIB_Work__c 
                                                              Where 
                                                                    BIIB_Case__c In : mMap_WorkServiceRequestDetails.values()]){
                            if(objWorkServiceRequest.BIIB_Case__r.AccountId!=null){
                                mMap_Work_AccountServiceRequests.put(objWorkServiceRequest.Id,objWorkServiceRequest.BIIB_Case__r.AccountId);
                                mMap_Work_AccountRequests.put(objWorkServiceRequest.Id,objWorkServiceRequest);
                            }   
                        }
                    }
                    
                    //Fetch Account Affiliations related to Service Requests and map them to the Work Items.
                    
                    if(!(mMap_Work_AccountServiceRequests.isempty())){
                            
                            List<BIIB_Affiliation__c> lstAffiliation = [Select 
                                                                                 Id,
                                                                                 BIIB_To_Account__c,
                                                                                 BIIB_From_Account__c,
                                                                                 BIIB_To_Account_Type__c,
                                                                                 BIIB_To_Account__r.PersonEmail,
                                                                                 BIIB_To_Account__r.BIIB_Email_2__c,
                                                                                 BIIB_To_Account__r.Phone,
                                                                                 BIIB_To_Account__r.BIIB_Phone_2__c,
                                                                                 BIIB_To_Account__r.BIIB_Phone_3__c,
                                                                                 BIIB_To_Account__r.BIIB_Preferred_Language__c  
                                                                        From 
                                                                                 BIIB_Affiliation__c 
                                                                        Where 
                                                                                 BIIB_From_Account__c=:mMap_Work_AccountServiceRequests.values()
                                                                        and 
                                                                                 BIIB_Primary__c = true
                                                                        Order By
                                                                                 BIIB_From_Account__c];
                         if(!(lstAffiliation.isempty())){
                            
                            List<BIIB_Affiliation__c> lstAccountAffiliations = new List<BIIB_Affiliation__c>();
                            
                            for(Integer i=0;i<lstAffiliation.size();i++){
                                if(lstAffiliation.size()==1){
                                    lstAccountAffiliations.add(lstAffiliation[i]);
                                    mMap_Affiliations.put(lstAffiliation[i].BIIB_From_Account__c,lstAccountAffiliations);
                                }
                                else if(lstAffiliation.size()>1 && i==0){
                                    lstAccountAffiliations.add(lstAffiliation[i]);
                                }
                                else if(lstAffiliation.size()>1 && i>0 && lstAffiliation[i].BIIB_From_Account__c == lstAffiliation[i-1].BIIB_From_Account__c && i<lstAccountAffiliations.size()){
                                    lstAccountAffiliations.add(lstAffiliation[i]);  
                                    
                                    if(i==lstAccountAffiliations.size()-1){
                                         mMap_Affiliations.put(lstAffiliation[i].BIIB_From_Account__c,lstAccountAffiliations);
                                     }
                                }
                                else if(lstAffiliation.size()>1 && i>0 && lstAffiliation[i].BIIB_From_Account__c != lstAffiliation[i-1].BIIB_From_Account__c && i<lstAccountAffiliations.size()){
                                     mMap_Affiliations.put(lstAffiliation[i-1].BIIB_From_Account__c,lstAccountAffiliations);
                                     lstAccountAffiliations.clear();
                                     lstAccountAffiliations.add(lstAffiliation[i]);
                                     
                                     if(i==lstAccountAffiliations.size()-1){
                                         mMap_Affiliations.put(lstAffiliation[i].BIIB_From_Account__c,lstAccountAffiliations);
                                     }
                                }
                                else{
                                    lstAccountAffiliations = new List<BIIB_Affiliation__c>();           
                                }
                            }
                         }
                         
                         System.debug('Account Affiliations-->'+mMap_Affiliations);
                    }
                    
                    
                    //Query List of Subsequent Work Items
                    
                    List<BIIB_Work_Configuration__c> lstWorkConfiguration = [Select
                                                                                    Id,
                                                                                    Name,
                                                                                    BIIB_Business_Rules_Configuration__c,
                                                                                    BIIB_Description__c,
                                                                                    BIIB_Entrance_Criteria__c,
                                                                                    BIIB_Point_of_Contact__c,
                                                                                    BIIB_Predecessor_Reason_Code__c,
                                                                                    BIIB_Priority__c,
                                                                                    BIIB_Related_To__c,
                                                                                    BIIB_Required__c,
                                                                                    BIIB_Route_Date__c,
                                                                                    BIIB_Work_Service_Request_Type__c,
                                                                                    BIIB_Work_Configuration_Description__c,
                                                                                    BIIB_Work_Group__c,
                                                                                    BIIB_Work_Predecessor_Description__c,
                                                                                    BIIB_Work_Predecessor__c,
                                                                                    BIIB_Work_Record_Type__c,
                                                                                    BIIB_Work_Sub_Type__c,
                                                                                    BIIB_Work_Type__c,
                                                                                    BIIB_Follow_Up_Activity_Allowed__c,
                                                                                    BIIB_Follow_Up_Activity_Priority__c,
                                                                                    BIIB_Follow_Up_Activity_Route_Date__c,
                                                                                    BIIB_Close_All_Therapy_Related_SR_s__c,
                                                                                    BIIB_Update_Therapy_Status__c,
                                                                                    BIIB_Number_of_Update_Actions__c,
                                                                                    BIIB_Work_Predecessor__r.BIIB_Number_of_Update_Actions__c
                                                                                    
                                                                                     
                                                                            From 
                                                                                    BIIB_Work_Configuration__c
                                                                            Where  
                                                                                    (BIIB_Work_Predecessor__c In : set_WorkItemConfiguration OR Id In : set_WorkItemConfiguration) 
                                                                            And  
                                                                                    BIIB_Business_Rules_Configuration__c In : set_BusinessRulesConfiguration
                                                                            ];
                    for(BIIB_Work__c objWorkIteration : triggerWorkList){
                        for(Integer i=0;i<lstWorkConfiguration.size();i++){
                            if(lstWorkConfiguration[i].BIIB_Business_Rules_Configuration__c == objWorkIteration.BIIB_Business_Rules_Configuration__c 
                            && lstWorkConfiguration[i].BIIB_Work_Predecessor__c == objWorkIteration.BIIB_Work_Configuration__c){
                                
                                // Check if any of the Statuses Matches
                                 
                                for(String strStatus : lstWorkConfiguration[i].BIIB_Predecessor_Reason_Code__c.split(';')){
                                    if(strStatus==objWorkIteration.BIIB_Result__c){
                                    
                                    // Check if it is a Never Start - SR - Update the Patient Therapy to Never Start & Trigger will close all Patient Therapy related SR's
                                      /*if(lstWorkConfiguration[i].BIIB_Close_All_Therapy_Related_SR_s__c){
                                       // updateTherapyStatus(objWorkIteration.BIIB_Case__c,lstWorkConfiguration[i].BIIB_Update_Therapy_Status__c);
                                            mMap_NeverStartRequests.put(objWorkIteration.BIIB_Case__c,lstWorkConfiguration[i].BIIB_Update_Therapy_Status__c);    
                                      }*/
                                    
                                        //Check if the WorkItem has any Update Actions
                                        
                                        
                                        //Create a SavePoint before the step is executed.
                                        
                                        if(Integer.valueOf(lstWorkConfiguration[i].BIIB_Work_Predecessor__r.BIIB_Number_of_Update_Actions__c)>0){
                                            if(!(set_UniquePredecessors.contains(objWorkIteration.Id))){
                                                set_UniquePredecessors.add(objWorkIteration.Id);
                                                mMap_updateWorkActionItems.put(objWorkIteration.Id,lstWorkConfiguration[i].BIIB_Work_Predecessor__c);
                                                System.debug('mMap_updateWorkActionItems-->'+mMap_updateWorkActionItems);
                                            }
                                            
                                        }
                                        
                                    
                                        // Status Matched, Check if there is any Entrance Criteria for further processing
                                            
                                        if(lstWorkConfiguration[i].BIIB_Entrance_Criteria__c!=null){
                                                                    
                                        }
                                        else{
                                                //Create Subsequent Activity if Work / Service Request Activity Type = "Work"
                                                
                                                if(lstWorkConfiguration[i].BIIB_Work_Service_Request_Type__c=='Work'){
                                                    
                                                    BIIB_Work__c obj_Work = new BIIB_Work__c();
                                                    
                                                    if(lstWorkConfiguration[i].BIIB_Point_of_Contact__c!=null){
                                                        if(mMap_Work_AccountServiceRequests.get(objWorkIteration.Id)!=null){
                                                            if(mMap_Affiliations.get(mMap_Work_AccountServiceRequests.get(objWorkIteration.Id))!=null){
                                                                
                                                                List<BIIB_Affiliation__c> lstAccountAffiliations = mMap_Affiliations.get(mMap_Work_AccountServiceRequests.get(objWorkIteration.Id));
                                                                
                                                                for(Integer k=0;k<lstAccountAffiliations.size();k++){
                                                                    if(lstWorkConfiguration[k].BIIB_Point_of_Contact__c == lstAccountAffiliations[k].BIIB_To_Account_Type__c){
                                                                        obj_Work.BIIB_Account__c = lstAccountAffiliations[k].BIIB_To_Account__c;
                                                                        obj_Work.BIIB_Patient_Email__c = lstAccountAffiliations[k].BIIB_To_Account__r.PersonEmail;
                                                                      obj_Work.BIIB_Email_2__c = lstAccountAffiliations[k].BIIB_To_Account__r.BIIB_Email_2__c;
                                                                      obj_Work.BIIB_Preferred_Language__c = lstAccountAffiliations[k].BIIB_To_Account__r.BIIB_Preferred_Language__c;
                                                                      obj_Work.Phone__c = lstAccountAffiliations[k].BIIB_To_Account__r.Phone;
                                                                      obj_Work.BIIB_Phone_2__c = lstAccountAffiliations[k].BIIB_To_Account__r.BIIB_Phone_2__c;
                                                                      obj_Work.BIIB_Phone_3__c = lstAccountAffiliations[k].BIIB_To_Account__r.BIIB_Phone_3__c;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        
                                                        // Affiliate to the Service Request Account , if Affilication not found.
                                                        if(obj_Work.BIIB_Account__c==null){
                                                            obj_Work.BIIB_Account__c = mMap_Work_AccountServiceRequests.get(objWorkIteration.Id);
                                                            obj_Work.BIIB_Patient_Email__c = mMap_Work_AccountRequests.get(objWorkIteration.Id).BIIB_Case__r.Account.PersonEmail;
                                                obj_Work.BIIB_Email_2__c = mMap_Work_AccountRequests.get(objWorkIteration.Id).BIIB_Case__r.Account.BIIB_Email_2__c;
                                                obj_Work.BIIB_Preferred_Language__c = mMap_Work_AccountRequests.get(objWorkIteration.Id).BIIB_Case__r.Account.BIIB_Preferred_Language__c;
                                                obj_Work.Phone__c =mMap_Work_AccountRequests.get(objWorkIteration.Id).BIIB_Case__r.Account.Phone;
                                                obj_Work.BIIB_Phone_2__c = mMap_Work_AccountRequests.get(objWorkIteration.Id).BIIB_Case__r.Account.BIIB_Phone_2__c;
                                                obj_Work.BIIB_Phone_3__c = mMap_Work_AccountRequests.get(objWorkIteration.Id).BIIB_Case__r.Account.BIIB_Phone_3__c;
                                                        }   
                                                    }
                                                    obj_Work.BIIB_CanRoute__c = true;
                                                    obj_Work.BIIB_Case__c = objWorkIteration.BIIB_Case__c;
                                                    obj_Work.BIIB_Status__c='Open';
                                                    obj_Work.BIIB_Parent_Work__c=objWorkIteration.Id;
                                                    obj_Work.Name=lstWorkConfiguration[i].BIIB_Description__c /*+ (lstWorkConfiguration[i].BIIB_Work_Sub_Type__c!=null ? ' - '+ lstWorkConfiguration[i].BIIB_Work_Sub_Type__c : '')*/;
                                                    obj_Work.BIIB_Required__c = lstWorkConfiguration[i].BIIB_Required__c;
                                                    obj_Work.BIIB_Work_Configuration__c  = lstWorkConfiguration[i].Id;  
                                                    obj_Work.BIIB_Priority__c = lstWorkConfiguration[i].BIIB_Priority__c;
                                                    obj_Work.BIIB_Business_Rules_Configuration__c = lstWorkConfiguration[i].BIIB_Business_Rules_Configuration__c;
                                                    if(lstWorkConfiguration[i].BIIB_Route_Date__c!=null){
                                                        obj_Work.BIIB_Due_Date__c = obj_Work.BIIB_Route_Date__c = System.today().addDays(Integer.valueOf(lstWorkConfiguration[i].BIIB_Route_Date__c)+1);
                                                    }
                                                    else{
                                                        obj_Work.BIIB_Due_Date__c = obj_Work.BIIB_Route_Date__c = System.today();
                                                    }
                                                    obj_Work.BIIB_Work_Type__c  = lstWorkConfiguration[i].BIIB_Work_Type__c;
                                                    obj_Work.BIIB_Work_Sub_Type__c = lstWorkConfiguration[i].BIIB_Work_Sub_Type__c;
                                                    
                                                    arrWork.add(obj_Work);
                                                            
                                            }
                                            
                                                //Create Subsequent Activity if Work / Service Request Activity Type = "Service Request"
                                            else if(lstWorkConfiguration[i].BIIB_Work_Service_Request_Type__c=='Service Request'){
                                              
                                            }
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                    
                    if(!(mMap_updateWorkActionItems.isempty())){
                        updateWorkActionItems (
                                        mMap_WorkServiceRequestDetails,
                                        mMap_Work_AccountServiceRequests,
                                        mMapServiceRequest_PatientTherapy,
                                        mMap_Work_PointofContact,
                                        mMap_ServiceRequestAccounts,
                                        mMap_ServiceRequestDetails,
                                        mMap_AccountPointofContactDetails,
                                        mMap_ServiceRequestTherapy,
                                        mMap_Work,
                                        mMap_updateWorkActionItems
                                        );
                    }
                    
                    if(!(arrWork.isempty())){
                        insert arrWork;
                }
                
                // Update the Cases with Never Start
                
                if(!(mMap_NeverStartRequests.isempty())){
                    updateTherapyStatus(mMap_NeverStartRequests);   
                }               
            }
        }
        catch(Exception e){
            System.debug('Exception e-->'+e.getMessage());
        }
    }
     
     //Perform All the Update Actions
     
     static void updateWorkActionItems (
                                        Map<Id,Id>  mMapWorkServiceRequestDetails, // Map of Work - Service Request (Key - Work , Value - Case)
                                        Map<Id,Id> mMapWork_AccountServiceRequests,
                                        Map<Id,Id> mMapServiceRequest_PatientTherapy, // Map of Service Request - Patient Therapy (Key - Service Request , Value - Therapy)
                                        Map<Id,Id>  mMapWork_PointofContact,
                                        Map<Id,Id>  mMapServiceRequestAccounts,
                                        Map<Id,Case>  mMapServiceRequestDetails,
                                        Map<Id,Account>  mMapAccountPointofContactDetails,
                                        Map<Id,BIIB_Patient_Therapy__c>  mMapServiceRequestTherapy, //Map of Patient Therapy
                                        Map<Id,BIIB_Work__c>  mMapWork,
                                        Map<Id,Id>mMapUpdateWorkActionItems
                                        )
        {
        try{
                sObject[] arrSObject = new sObject[]{};
                //Extract the Update Actions based on the Work Configuration
                
                /*for(BIIB_Work_Item_Update_Actions__c objWorkUpdate : [Select 
                                                                                Id,
                                                                                Name,
                                                                                BIIB_Field__c,
                                                                                BIIB_Object__c,
                                                                                BIIB_Type__c,
                                                                                BIIB_Value__c,
                                                                                BIIB_Work_Configuration__c
                                                                      From
                                                                                BIIB_Work_Item_Update_Actions__c
                                                                      Where
                                                                                BIIB_Work_Configuration__c=:mMapUpdateWorkActionItems.values()]){
                                                                                
                        // Loop Through all the Work Associated
                        
                        for(BIIB_Work__c objWork : mMapWork.values()){
                            if(objWork.BIIB_Work_Configuration__c==objWorkUpdate.BIIB_Work_Configuration__c){
                                    //Has the Same Configuration , Check the Object to be Updated
                                    
                                    //
                                        Patient Therapy Object
                                    sObject objPatientTherapy ;
                                    if(objWorkUpdate.BIIB_Object__c=='BIIB_Patient_Therapy__c'){
                                            // Check and fetch the Case linked to Work
                                            if(mMapWorkServiceRequestDetails.get(objWork.Id)!=null){
                                                //If Case exists, Check the Therapy related to Case
                                                    if(mMapServiceRequest_PatientTherapy.get(mMapWorkServiceRequestDetails.get(objWork.Id))!=null){
                                                        // If Patient Therapy exists, extract Patient Therapy Details and then loop over to update the Details
                                                        if(mMapServiceRequestTherapy.get(mMapServiceRequest_PatientTherapy.get(mMapWorkServiceRequestDetails.get(objWork.Id)))!=null){
                                                            
                                                            objPatientTherapy = mMapServiceRequestTherapy.get(mMapServiceRequest_PatientTherapy.get(mMapWorkServiceRequestDetails.get(objWork.Id)));
                                                            
                                                            if(objWorkUpdate.BIIB_Type__c=='String'){
                                                                objPatientTherapy.put(objWorkUpdate.BIIB_Field__c, objWorkUpdate.BIIB_Value__c);
                                                            }
                                                            else if(objWorkUpdate.BIIB_Type__c=='Boolean'){
                                                                objPatientTherapy.put(objWorkUpdate.BIIB_Field__c, Boolean.valueOf(objWorkUpdate.BIIB_Value__c));
                                                            }
                                                            
                                                        }
                                                    }
                                            } 
                                    }
                                    
                                    arrSObject.add(objPatientTherapy);
                            }           
                        }
                        
                        if(!(arrSObject.isempty())){
                            upsert arrSObject;
                        }
                }
                */
                
                
                List<BIIB_Work_Item_Update_Actions__c> objWorkUpdate =  [Select 
                                                                                Id,
                                                                                Name,
                                                                                BIIB_Field__c,
                                                                                BIIB_Object__c,
                                                                                BIIB_Type__c,
                                                                                BIIB_Value__c,
                                                                                BIIB_Work_Configuration__c
                                                                      From
                                                                                BIIB_Work_Item_Update_Actions__c
                                                                      Where
                                                                                BIIB_Work_Configuration__c=:mMapUpdateWorkActionItems.values()];
                
                if(!(objWorkUpdate.isempty())){
                    for(BIIB_Work__c objWork : mMapWork.values()){
                        sObject objPatientTherapy ;
                        for(Integer i=0;i<objWorkUpdate.size();i++){
                            if(objWork.BIIB_Work_Configuration__c==objWorkUpdate[i].BIIB_Work_Configuration__c){
                                
                                //Has the Same Configuration , Check the Object to be Updated
                                /**
                                    Patient Therapy Object
                                **/
                                
                                
                                if(objWorkUpdate[i].BIIB_Object__c=='BIIB_Patient_Therapy__c'){
                                    if(mMapWorkServiceRequestDetails.get(objWork.Id)!=null){
                                            //If Case exists, Check the Therapy related to Case
                                                if(mMapServiceRequest_PatientTherapy.get(mMapWorkServiceRequestDetails.get(objWork.Id))!=null){
                                                    // If Patient Therapy exists, extract Patient Therapy Details and then loop over to update the Details
                                                    if(mMapServiceRequestTherapy.get(mMapServiceRequest_PatientTherapy.get(mMapWorkServiceRequestDetails.get(objWork.Id)))!=null){
                                                        if(i==0){
                                                            objPatientTherapy = mMapServiceRequestTherapy.get(mMapServiceRequest_PatientTherapy.get(mMapWorkServiceRequestDetails.get(objWork.Id)));
                                                        }
                                                        if(objWorkUpdate[i].BIIB_Type__c=='String'){
                                                            objPatientTherapy.put(objWorkUpdate[i].BIIB_Field__c, objWorkUpdate[i].BIIB_Value__c);
                                                        }
                                                        else if(objWorkUpdate[i].BIIB_Type__c=='Boolean'){
                                                            objPatientTherapy.put(objWorkUpdate[i].BIIB_Field__c, Boolean.valueOf(objWorkUpdate[i].BIIB_Value__c));
                                                        }
                                                    }
                                                }
                                            } 
                                    
                                }
                                
                            }
                            
                        }
                        
                        arrSObject.add(objPatientTherapy);
                    }
                    
                    if(!(arrSObject.isempty())){
                            upsert arrSObject;
                        }       
                }
        }
        catch(Exception e){
            System.debug('Exception e-->'+e.getMessage());
        }
     }
     
     
     //Rehash the for for loop - Chandeep
      static void updateTherapyStatus(/*Id idCase,String strStatus*/ Map<Id,String> mMap_Requests){
        try{
                List<BIIB_Patient_Therapy__c> lstPatientTherapy = new List<BIIB_Patient_Therapy__c>();
                for(Case objCase : [Select 
                                            Id,
                                            AccountId,
                                            BIIB_Therapy__c,
                                            BIIB_Patient_Therapy__c
                                    From
                                            Case
                                    Where 
                                            Id=:mMap_Requests.keySet()]
                 ){
                     for(BIIB_Patient_Therapy__c objPatientTherapy : [Select 
                                                                        Id,
                                                                        BIIB_Patient__c,
                                                                        BIIB_Therapy__c,
                                                                        BIIB_Status__c
                                                                From
                                                                        BIIB_Patient_Therapy__c
                                                                Where
                                                                        BIIB_Patient__c =:objCase.AccountId
                                                                And
                                                                        BIIB_Therapy__c =:objCase.BIIB_Therapy__c
                                                                And
                                                                        BIIB_Status__c NOT IN ('Discontinued','Never Start')])  {
                            if(objPatientTherapy.BIIB_Status__c!=mMap_Requests.get(objCase.Id)){
                                objPatientTherapy.BIIB_Status__c=mMap_Requests.get(objCase.Id);
                                lstPatientTherapy.add(objPatientTherapy);
                            }   
                        }
                    }
                    
                    if(!(lstPatientTherapy.isempty())){
                        update lstPatientTherapy;
                    }
            }
        catch(Exception e){
            System.debug('Exception e-->'+e.getMessage());
        }
    
    }
     
     /*static void checkAttachmentFax(List<BIIB_Work__c> triggerNewWorkList)
     {
        Map<Id,List<BIIB_Attachment__c>> mapWorkToAttachment = new Map<Id,List<BIIB_Attachment__c>>();
        Boolean bFaxPresent = False;
        Boolean bAttachmentPresent = False;
        List<BIIB_Work__c> lstTemp = new List<BIIB_Work__c>();
        lstTemp = [Select id,(Select id,BIIB_Account__c,BIIB_Attachment_URL__c,BIIB_URL__c,BIIB_Attachment_Type__c,BIIB_Fax_Number__c from Attachments__r) from BIIB_Work__c where id IN :triggerNewWorkList];
        for(BIIB_Work__c objInstance : lstTemp){
            mapWorkToAttachment.put(objInstance.Id,objInstance.Attachments__r);
        }
        for(BIIB_Work__c objWork : triggerNewWorkList)
        {
            if(objWork.BIIB_Fax_Required__c && objwork.BIIB_Status__c == Label.BIIB_Work_Completed_Status && objWork.Attachments__r != Null){
                bAttachmentPresent = true;
                List<BIIB_Attachment__c> lstattachmentInstance = new List<BIIB_Attachment__c>();
                lstattachmentInstance = mapWorkToAttachment.get(objWork.Id);
                for(BIIB_Attachment__c temp : lstattachmentInstance ){
                    if(temp.BIIB_Fax_Number__c != Null){
                        bFaxPresent = True;
                    }   
                }
            }   
        }
        if(bFaxPresent == False && bAttachmentPresent == True){
            for(BIIB_Work__c inst: triggerNewWorkList)
            {
                inst.addError('WorkItem with Activity required checked must be associated with atleast one attachment with Fax Number populated');
            }
        }        
    }*/
     
     
}